TFVAL=55
T__19=28
T__15=32
T__16=31
T__17=30
T__18=29
T__11=36
T__12=35
T__13=34
T__14=33
T__10=37
T__9=38
T__8=39
UNIT=49
T__7=40
T__6=41
T__5=42
ENDLINE=58
T__4=43
ENDNLINE=59
T__26=21
T__27=20
T__28=19
ORIENTATION=51
T__29=18
T__22=25
FORMATVAL=50
T__23=24
T__24=23
T__25=22
T__20=27
T__21=26
A=61
C=62
POSVAL=56
O=60
T__37=10
T__38=9
T__39=8
NVAL=57
T__33=14
T__3=44
T__34=13
T__2=45
ALIGNVAL=54
T__35=12
T__1=46
T__36=11
T__0=47
WS=64
T__30=17
T__31=16
T__32=15
NOTVAL=48
TXTATF=52
COLORVAL=53
T__44=3
T__45=2
STRING=63
T__46=1
T__40=7
T__41=6
T__42=5
T__43=4
'-'=48
'font-size:'=41
'div'=40
'font-family:'=35
'bullet:'=33
'font-family-ttf:'=32
'width'=31
'URL:'=27
'colorT:'=28
':'=29
'CIRCLE'=30
'angle-rotation'=24
'TRIANGLE'=23
'title:'=22
'shape:"'=21
'p_width'=20
'orientation:'=19
'italics:'=18
'format:'=17
'pos-x'=16
':{'=60
'color:'=14
'}'=62
'list'=11
';'=59
'item:'=7
'oob:'=8
'img'=3
'RECTANGLE'=2
'p_height'=47
'cross-point:'=46
'bold:'=45
'alignment:'=43
'path:'=44
'author:'=42
'text'=37
'pos-y'=38
'fit-x'=39
'@'=36
'string:'=34
'page'=25
'position:'=26
'fit-y'=15
'underline:'=13
'color-bullet:'=12
'ordered:'=10
'{'=61
'stylesheet'=9
'";'=58
'font-family-otf:'=6
'colorT-bullet:'=5
'id:'=4
'height'=1
