{
	title:"Esempio2";
	stylesheet:{
	@"A":{
	shape:"CIRCLE";
	color:#482A4822;
	}
	}
	page:{
		p_width:1200;
		p_height:1200;
		div:{
			id:"A";
			shape:"RECTANGLE";
			width:50mm;
			height:50mm;
			pos-x:100;
			pos-y:100;
			position:cc;
			fit-x:true;
			angle-rotation:56;
		}
		div:{
			id:"B";
			position:lc;
			color:#58184544;
			width:50mm;
			height:50mm;
			pos-x:60%;
			pos-y:60%;
			fit-y:true;
		}
		div:{
			id:"C";
			shape:"CIRCLE";
			color:#900C3F66;
			width:200mm;
			height:200mm;
			pos-x:300pt;
			position:rb;
			pos-y:400pt;
		}
		div:{
			id:"-A";
			color:#C70039FF;
			width:50mm;
			height:50mm;
			pos-x:-100;
			pos-y:-100;
			fit-y:true;
		}
		div:{
			id:"-B";
			shape:"TRIANGLE";
			cross-point:50;
			color:#FF5733FF;
			width:200mm;
			height:200mm;
			pos-x:-60%;
			pos-y:-60%;
		}
		div:{
			id:"-C";
			color:#FFC300FF;
			width:50mm;
			fit-x:true;
			height:50mm;
			pos-x:-300pt;
			pos-y:-400pt;
		}
	}
	page:{
		format:A4;
		img:{
			URL:"./PALLONCINI.jpg";
			position:lb;
			angle-rotation:30;
			width:30%;
			height:30%;
		}
		div:{
			position:cc;
			color:#AA36F0FF;
			height: 30%;
			width: 30%;
			angle-rotation: 90;
			img:{
				URL:"./elio.jpg";
				width:30%;
				height:30%;
			}
			img:{
				URL:"./elio.jpg";
				position:lc;
				width:30%;
				height:30%;
				angle-rotation: 30;
			}
			img:{
				URL:"./elio.jpg";
				position:ct;
				width:30%;
				height:30%;
				angle-rotation: 40;
			}
		}
	}
	page:{
		format:A4;
		div:{
			position:cc;
			color:#581845FF;
			height: 50%;
			width: 170mm;
			
			
			text:{
				id:"TESTO2";
				colorT:"red";
				position:ct;
				height:30mm;
				string:"vuoi un palloncino?";
				angle-rotation: 0;
			}
		}
	}
	page:{
		format:A4;
		text:{
				id:"TESTO";
				colorT:"blue";
				position:lc;
				string:"I palloncini sono belli ma scoppiano";
				angle-rotation: 0;
		}
		list:{
				id:"LISTA";
				position:cc;
				colorT: "red";
				item:"Palloncini rossi";
				item:"Palloncini blu";
		}
	}
}